# db connection(oracle) \uc624\ub77c\ud074 \uc0ac\uc6a9\uc2dc \ucd94\uac00\ud558\ub294 \ucf54\ub4dc package
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@123:1521:xe
spring.datasource.username=localhost1
spring.datasource.password=localhost1
 
# db connection(mysql) mysql \uc0ac\uc6a9\uc2dc \ucd94\uac00\ud558\ub294 \ucf54\ub4dc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/web
#spring.datasource.username=spring
#spring.datasource.password=1234
## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
 
# Max file size.
spring.servlet.multipart.max-file-size=100000MB
 
# Max Request Size
spring.servlet.multipart.max-request-size=100000MB

#http port (\uc2a4\ud504\ub9c1 \ubd80\ud2b8\uc5d0\ub294 \ud1b0\ucea3\uc774 \ub0b4\uc7a5\ub418\uc5b4 \uc788\ub2e4, \uae30\ubcf8\ubc88\ud638\ub294 8080\uc774\uace0, \ubc88\ud638\ub97c \ubc14\uafb8\uace0 \uc2f6\uc73c\uba74 \uc5ec\uae30\ub2e4 \uc9c0\uc815\ud558\uba74 \ub41c\ub2e4.)
# change port number (default 8080) 9100: \uc9c0\uc624\ud504\ub77c \ud3ec\ud2b8 8081: \uc704\uc131\uc13c\ud130\uc704\uc131\uc601\uc0c1  8082: \uc704\uc131\uc13c\ud130\uce74\ud0c8\ub85c\uadf8
server.port=8081
server.tomcat.max-threads=1
server.tomcat.min-spare-threads=0
server.tomcat.basedir=./
management.endpoints.web.base-path=/

logging.level.root=warn
logging.level.kr.nlip=debug
logging.level.kr.**.*Repository=info

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

#view resolver (\ud15c\ud50c\ub9bf \ub300\uc2e0 jsp \ud398\uc774\uc9c0\ub97c \uc0ac\uc6a9\ud560 \uacbd\uc6b0)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true
 
#custom error page \ub0b4\uac00 \ud3b8\uc9d1\ud55c \uc5d0\ub7ec\ud398\uc774\uc9c0\ub97c \uc0ac\uc6a9\ud558\uace0 \uc2f6\uc744\ub54c \uc0ac\uc6a9\ud558\ub294 \ucf54\ub4dc
server.error.whiteabel.enabled=false
 
#thymeleaf auto refresh #\ubdf0\uac00 \uc2dc\uc791\ub418\uba74 \uc790\ub3d9\uc73c\ub85c \uc7ac\uc2dc\uc791\ub418\uac8c \ud558\ub294 \uc635\uc158
spring.thymeleaf.cache=false

# mybatis \ub9e4\ud551 type\uc744 \uc9e7\uac8c \uc4f0\uae30 \uc704\ud55c \uc124\uc815 # mapper.xml\uc5d0\uc11c resultType\uc744 \uc9c0\uc815\ud560 \ub54c com.god.bo.test.vo.TestVo \ub300\uc2e0 TestVo\ub85c \uac04\ub7b5\ud788 \ud560 \uc218 \uc788\ub2e4. 
mybatis.type-aliases-package=kr.nlip.sftm.VO 
# mapper.xml \uc704\uce58 \uc9c0\uc815 # **\uc740 \ud558\uc704 \ud3f4\ub354 \ub808\ubca8\uc5d0 \uc0c1\uad00\uc5c6\uc774 \ubaa8\ub4e0 \uacbd\ub85c\ub97c \ub73b\ud558\uba70, *\ub294 \uc544\ubb34 \uc774\ub984\uc774\ub098 \uc640\ub3c4 \ub41c\ub2e4\ub294\uac83\uc744 \ub73b\ud569\ub2c8\ub2e4. 
mybatis.mapper-locations=mybatis/**/*.xml

#\ud30c\uc77c\uc124\uc815(\uac01 \uc11c\ubc84 \ub8e8\ud2b8 \ud30c\uc77c \ud3f4\ub354) /iim/ \uc9c0\uc624\ud504\ub77c: IP 10.98.25.133(\ub9ac\ub205\uc2a4), \uc9c0\ub2a5\ud615: 10.98.25.120(\ub9ac\ub205\uc2a4), C:/g119/sync/ \uad6d\ud1a0\uc815\ubcf4\ud50c\ub7ab\ud3fc: 210.117.198.45(\uc708\ub3c4\uc6b0)
file.upload-dir=T:/ToPlatform/Product/

#geoserver\uc815\ubcf4
#geoserverUrl=http://210.117.198.48:8011/geoserver/ 
geoserverUrl=http://192.168.201.230:8080/geoserver
geoserverAdmin=admin
geoserverPw=geoserver

#Directory
read_directory=T:/ToPlatform/Product/
#read_directory=T:/ToPlatform/Catalog/
#copy_directory=/iim/
copy_directory_window=G:/SAT/SAT_AIR/
#copy_directory_window = C:/g119/
#copy_directory_window=G:/SAT/SAT_CATALOG/ 
#root cas(\ubcc0\uacbd\ub41c \ud3f4\ub354 \uc9c0\ub2a5\ud615)
copy_directory_linux=/home/ngii/ 

#\uc9c0\ub2a5\ud615url
#copy_url=http://192.168.30.211:9300/nlipUploadFile 
#copy_url_gi=http://192.168.201.230:9200/nlipUploadFile
#\uc9c0\ub2a5\ud615url (\uc9c0\ub2a5\ud615 10.98.25.120:9200) 
copy_url_gi=http://192.168.30.211:9300/nlipUploadFile
#\uc9c0\uc624\ud504\ub77curl(\ud589\uc815\ub9dd) (\ud589\uc815\ub9dd 10.98.25.95:9200) 212\ubc88 8080 <-> 10.98.25.95:9200
copy_url_jo=http://192.168.30.211:9200/nlipUploadFile

#55\ubc88 \ud589\uc815\ub9ddurl
#copy_url=http://192.168.30.211:9200/nlipUploadFile 
copy_os_type=WINDOW
#CATALOG COPY
#copy_out_type=CATALOG
#AIR COPY (\uc704\uc131\uc601\uc0c1)
copy_out_type=SATAIR